# Configuração do servidor de desenvolvimento
HOST=127.0.0.1
PORT=3000
HTTPS=true
REACT_APP_CLIENT_ID=<client_id>
REACT_APP_CLIENT_SECRET=<client_secret>
REACT_APP_REDIRECT_URI=https://127.0.0.1:3000/callback
