sonar.projectKey=epatinho_teste-edson-patinho
sonar.organization=epatinho

sonar.branch.name=main
sonar.branch.target=main

sonar.projectName=teste-edson-patinho
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/setupTests.ts,src/reportWebVitals.ts,src/service-worker.ts,src/serviceWorkerRegistration.ts,node_modules/**

sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
